<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <div class="input">
            <input
                type="text"
                id="int"
                placeholder="🔍 Enter City Name">
        </div>

        <div class="box">

            <h2 class="welcome">🌤 Weather App</h2>

            <p class="subtitle">
                Search any city to get live weather updates.
            </p>

        </div>

    </main>

    <script src="js.js"></script>

</body>

</html>